# analyzer-sdk

./: Build.cmd  Directory.Build.props  Directory.Packages.props  README.md  analyzer-sdk.sln  build.sh  global.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml
src/: Analyser.SDK.csproj  packages.lock.json
src/Analyzer.SDK/: Analyzer.SDK.CSharp.props  Analyzer.SDK.CSharp.targets  Analyzer.SDK.Common.props  Analyzer.SDK.Common.targets  Analyzer.SDK.VisualBasic.props  Analyzer.SDK.VisualBasic.targets  Sdk.props  Sdk.targets
