<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)Analyzer.SDK.Common.targets" />

  <ItemGroup Label="Analyzer References">
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="$(LanguagePackageVersion)" IsImplicitlyDefined="true" />
  </ItemGroup>

</Project>