<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Nuget Package Creating Setttings">
    <IsPackable>true</IsPackable>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzerDependenciesToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

</Project>